# solution

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/jacky/innovex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jacky/innovex/: Adapter.java  Compute.java  ComputeActivity.java  MainActivity.java  Service.java  UserData.java
app/src/main/res/layout/: activity_compute.xml  activity_main.xml  item.xml  item2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jacky/innovex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
